AutomationOfPayrollCalculations/EditOrAddTask.xaml

<Window x:Class="AutomationOfPayrollCalculations.EditOrAddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationOfPayrollCalculations"
        mc:Ignorable="d"
        Title="EditOrAddTask" Height="450" Width="562">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="259,33,0,0" Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,36,0,0" Text="Заголовок" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="105"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,117,0,0" Text="Статус" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="105"/>
        <ComboBox IsEnabled="{Binding IsStatusesEnabled}" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}" HorizontalAlignment="Left" Margin="259,110,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,169,0,0" Text="Исполнитель" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <ComboBox IsEnabled="{Binding IsExecutorsEnabled}" ItemsSource="{Binding Executors}" SelectedItem="{Binding SelectedExecutor}" HorizontalAlignment="Left" Margin="259,166,0,0" VerticalAlignment="Top" Width="211">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=MiddleName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Command="{Binding backCommand}" Content="Назад" HorizontalAlignment="Left" Margin="44,370,0,0" VerticalAlignment="Top"/>
        <ProgressBar Value="{Binding TaskDifficulty}" Minimum="1" Maximum="50" HorizontalAlignment="Left" Height="16" Margin="297,212,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,219,0,0" Text="Сложность" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="105"/>
        <Button Command="{Binding minusCommand}" Content="-" HorizontalAlignment="Left" Margin="259,210,0,0" VerticalAlignment="Top" Width="18"/>
        <Button Command="{Binding plusCommand}" Content="+" HorizontalAlignment="Left" Margin="489,210,0,0" VerticalAlignment="Top" Width="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="384,233,0,0" Text="{Binding TaskDifficulty}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Command="{Binding saveCommand}" Content="Сохранить" HorizontalAlignment="Left" Margin="166,354,0,0" VerticalAlignment="Top" Height="22" Width="102"/>
        <Button IsEnabled="{Binding IsDeleteEnabled}" Command="{Binding deleteCommand}" Content="Удалить" HorizontalAlignment="Left" Margin="336,354,0,0" VerticalAlignment="Top" Height="22" Width="102"/>

    </Grid>
</Window>
