AutomationOfPayrollCalculations/TasksView.xaml

<Window x:Class="AutomationOfPayrollCalculations.TasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationOfPayrollCalculations"
        mc:Ignorable="d"
        Title="TasksView" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" Margin="78,127,78,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Название: " FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Path=Title}" Margin="65 -16 0 0"></TextBlock>
                        <TextBlock Text="Статус: " FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Path=Status}" Margin="45 -16 0 0"></TextBlock>
                        <TextBlock Text="Выполняющий: " FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Path=Executor}" Margin="100 -16 0 0"></TextBlock>
                        <TextBlock Text="Менеджер: " FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Path=Manager}" Margin="70 -16 0 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}" HorizontalAlignment="Left" Margin="515,38,0,0" VerticalAlignment="Top" Width="191" Height="31">
        </ComboBox>
        <ComboBox  IsEnabled="{Binding IsEnabled}" SelectedItem="{Binding Executor}" ItemsSource="{Binding Executors}" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="192" Height="31">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=MiddleName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Command="{Binding addCommand}" Content="Добавить задачу" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Margin="78,45,0,0" VerticalAlignment="Top" Height="24" Width="118"/>
    </Grid>
</Window>
